//
// Variables
// --------------------------------------------------

@scroller-scrollbar-bg:      #000;
@scroller-scrollbar-opacity: 0.32;
@scroller-scrollbar-width:   3px;
@scroller-scrollbar-radius:  2px;
@scroller-scrollbar-margin:  2px;
@zindex-scroller-scrollbar:  1000;
